Package: com.ioshat.offsetsmaster
Name: PwnAppleHat BGMI Hack
Depends: mobilesubstrate
Version: 3.1
Architecture: iphoneos-arm64
Description: Powerfull hack for Pubg made by @iOS_hAT
Maintainer: iOS_hAT
Author: iOS_hAT
Section: PUBG
Filename: ./debs/rootless/PwnAppleHat-BGMI-Rootless.deb
Homepage: x.com/iOS_hAT
Size: 1282992
MD5: 42144a230552d1a899b7d3e8b20b6763
SHA1: db56c618ee2cc2f6fca81cac4b36f3f74f553ed0
SHA256: 64a1681d7265b39ca10201bc95495b8573b835c887692ac72edd10c20a04c135

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Depends: mobilesubstrate
Version: 3.1
Architecture: iphoneos-arm64
Description: Powerfull hack for Pubg made by @iOS_hAT
Maintainer: iOS_hAT
Author: iOS_hAT
Section: PUBG
Filename: ./debs/rootless/com.ioshat.global_3.1_iphoneos-arm64.deb
Homepage: x.com/iOS_hAT
Size: 935382
MD5: d989b4c6805e0a4942d78133da287538
SHA1: dfae8f4ef51abd9386397b890775a5925d33a0bf
SHA256: f81f09bc72cb68189b30c794e462efa903e81be4ee58c414148ce95547c3b747

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Depends: mobilesubstrate
Version: 3.1
Architecture: iphoneos-arm64
Description: Powerfull hack for Pubg made by @iOS_hAT
Maintainer: iOS_hAT
Author: iOS_hAT
Section: PUBG
Filename: ./debs/rootless/com.ioshat.korea_3.1_iphoneos-arm64.deb
Homepage: x.com/iOS_hAT
Size: 933734
MD5: 1478a4052cd5f5f5d8fcaf2cbada7aad
SHA1: 1658aee9a773fcb5fcceb4dae630a89e8c2a048f
SHA256: 70a9a8e2e49996deaf5c05c153fb5d8fb85f3a80cf2c8e72264bf94950a05318